DATABASE_URL="file:./dev.db"

PORT=3000

GITHUB_CLIENT_ID=xxxx
GITHUB_CLIENT_SECRET=xxxx

SESSION_SECRET=xxxx

# this will only work in development mode, but we still use a password to be eeextra safe
DEV_LOGIN_PASSWORD=xxx
